[33mcommit 4198bc781af1c4153a12838ca2df029f24a128ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pranay Alone <palone12>
Date:   Tue Jun 28 14:52:13 2022 +0530

    js

[33mcommit 0b87c45b60b9065cf912951c43215ab56e8f6a61[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pranay Alone <palone12>
Date:   Sat Jun 18 17:50:00 2022 +0530

    Added CSS and Elements

[33mcommit 531585c5aa235dc0309081c561303e3cd55cfa30[m
Author: Pranay Alone <palone12>
Date:   Fri Jun 17 16:07:43 2022 +0530

    Intial Commit
